# ipfs-java-example

./: .project  README.md  pathname  pom.xml
src/main/java/com/clustrex/app/: App.java
src/main/java/io/viant/ipfsclient/: App.java
src/main/resources/: config.properties
src/test/java/com/clustrex/app/: AppTest.java
